# YAML 1.2
---
cff-version: 1.2.0
message: "If you use this software, please cite it using these metadata."
type: misc
license: "MIT"
title: "DOI Scraper"
version: 1.2.0
doi: 10.5281/zenodo.7932535
date-released: 2025-03-20
url: "https://github.com/AlbertoCuadra/doi_scraper"
abstract:
    "The DOI Scraper is a Python script that reads a `.bib` file, searches for entries missing required fields (such as a DOI), retrieves the missing information using the Crossref API, and reformats the file with consistent indentation. The refactored design supports different entry types (e.g., articles, books, inproceedings, tech reports), with each type defining its own required fields."
authors: 
  -
    family-names: "Cuadra"
    given-names: A
    orcid: "https://orcid.org/0000-0001-8280-2426"
keywords: 
  - scraper
  - latex
  - bibtex
  - doi
  - crossref
  - "crossref-api"
  - python
  - "open-source"
